                       --------------
                      | MARIO WORLDS |
                      |              |
                      | Music  Files |
                       --------------

 __     ___                 BY
|  |   /  / _______  _____     ____   __________ ___  ___  ___
|  |  /  / /  ____/ / __  \   /    | |___   ___//  / /  / /  /
|  | /  / /  /__   / /__/ /  /     |    /  /   /  / /  / /  /
|  |/  / /  ___/  /      /  /  /|  |   /  /   /  / /  / /  /
|     / /  /___  /  /|  |  /  __   |  /  /   /   \/  / /  /____
|____/ /______/ /__/ |__| /__/  |__| /__/    \______/ /_______/

ON THE WEB: http://www.stickie-chan.com/marioworlds/

          -----------------------------------------

                  MARIO WORLDS DESIGN TEAM

                  Veratul - Project Leader
                  veratul@stickie-chan.com

                Monfriez - Graphics Assistant
                   monfriez_geo@yahoo.com

             Kirby Popstar - Graphics Assistant
                      MischifWf@aol.com

                 Bouche - Editor Programmer
                     andrew@limclan.org

                Emuz - Assistant Programmer
                      emuz@kafuka.org

          -----------------------------------------

To install the music files, simply extra the music folder to the same
directory as the executable. It couldn't be simpler!

C:\...\Mario Worlds\music\

--------------------------------------------------------------------------